{
  "name": "flowly-monorepo",
  "private": true,
  "packageManager": "bun@1.2.14",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c magenta,cyan \"npm run dev -w @flowly/api\" \"npm run dev -w @flowly/web\"",
    "dev:bun": "bun --filter '*' dev",
    "dev:web": "npm run dev -w @flowly/web",
    "dev:api": "npm run dev -w @flowly/api",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "format": "prettier --write \"apps/**/*.{ts,tsx,css,json,html}\" \"*.{json,md}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,css,json,html}\" \"*.{json,md}\""
  },
  "devDependencies": {
    "concurrently": "9.2.0",
    "prettier": "3.8.3"
  }
}
